C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.exe
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.deps.json
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.runtimeconfig.json
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.pdb
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form1.resources
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.AssemblyInfo.cs
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.pdb
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.genruntimeconfig.cache
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form2.resources
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form3.resources
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form4.resources
C:\Users\LABORATORIO\Desktop\P1ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form5.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.exe
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.deps.json
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.runtimeconfig.json
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\bin\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.pdb
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form1.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form2.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form3.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form4.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form5.resources
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.csproj.GenerateResource.cache
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.AssemblyInfoInputs.cache
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.AssemblyInfo.cs
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.csproj.CoreCompileInputs.cache
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.sourcelink.json
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.pdb
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.genruntimeconfig.cache
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_7_ChristFlores.dll
C:\Users\chris\source\21CFV01ChristFlores\Guia1_24_marzo_7_ChristFlores\Guia1_24_marzo_7_ChristFlores\obj\Debug\net8.0-windows\Guia1_24_marzo_7_ChristFlores.Form6.resources
